<!DOCTYPE html>
<html>
    <head>
        <title>first website</title>
        <link rel="icon" href="./images.jpg">
        
    </head>
    <body>
        <fieldset>
        <h1>Sign Up</h1>it's quick and easy <hr>
        <form action="./index.html">
        <table border rules="all" cellspacing="10px" cellpadding="10px">
        <tr>
        <td><input type="text" placeholder="First name" minlength="4" maxlength="10" autofocus required></td>
        <td><input type="text" placeholder="Surname" minlength="4" maxlength="10" required></td><br>
        </tr>
        <tr>
            <td colspan="2">
                <input type="email,number" placeholder="Mobile number or email address" required>
            </td>
        </tr><br>
        <tr>
        <td colspan="2"><input type="password" placeholder="enter password" minlength="8" maxlength="15" required></td>
    </tr><br>
        <tr>
        <td><label>Date of birth:</label></td><br>
        <td colspan="2"><input type="date" required></td>
        </tr>
</table>
<fieldset>
    <label>Gender</label>
    <input type="radio" name="gender">
    <label for="">Male</label>
    <input type="radio" name="gender">
    <label for="">Female</label>
    <input type="radio" name="gender">
    <label for="">custom</label>
</fieldset>
<table border rules="all">

    <tr>
        <td align="center" >
            <button type="submit" valign="middle" >Sign up</button>
        </td>
    </tr>
</table>
</fieldset>
       </form> 



    </body>
</html>